FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/server/package.json packages/server/
COPY packages/server/prisma/ packages/server/prisma/
RUN corepack enable && pnpm install --frozen-lockfile
COPY packages/server/ packages/server/
RUN cd packages/server && npx prisma generate && npx tsc

FROM node:22-alpine AS runner
WORKDIR /app
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/server/node_modules ./node_modules
COPY --from=builder /app/packages/server/package.json ./
COPY --from=builder /app/packages/server/prisma ./prisma
EXPOSE 3000
CMD ["node", "dist/index.js"]
